<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/moviename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="qjhwdchjqw" />


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="qjhwdch" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="qjhwdch" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="qjhwdch" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            >
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="qjhwdch" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>